PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ownitmart

JWT_SECRET= ADEDAMOLAWALEEDWARD123H5FRT
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 45db35fe42382c
SMTP_PASSWORD = c895a14e157610
SMTP_FROM_EMAIL = noreply@ownitmart
SMTP_FROM_NAME = OwnItMart


